Command used:valgrind --leak-check=full --log-file="/home/kartik/Documents/ENPM808x/Valgrind-Tutorial/valgrindOutputFix.txt" ./shell-app


==8543== Memcheck, a memory error detector
==8543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8543== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8543== Command: ./shell-app
==8543== Parent PID: 1242
==8543== 
==8543== 
==8543== HEAP SUMMARY:
==8543==     in use at exit: 0 bytes in 0 blocks
==8543==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==8543== 
==8543== All heap blocks were freed -- no leaks are possible
==8543== 
==8543== For counts of detected and suppressed errors, rerun with: -v
==8543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
