Command used : valgrind --leak-check=full --log-file="/home/kartik/Documents/ENPM808x/Valgrind-Tutorial/valgrindOutput.txt" ./shell-app


==7385== Memcheck, a memory error detector
==7385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7385== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7385== Command: ./shell-app
==7385== Parent PID: 1242
==7385== 
==7385== Conditional jump or move depends on uninitialised value(s)
==7385==    at 0x109D68: main (main.cpp:9)
==7385== 
==7385== 
==7385== HEAP SUMMARY:
==7385==     in use at exit: 44 bytes in 2 blocks
==7385==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==7385== 
==7385== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==7385==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7385==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==7385==    by 0x109D44: main (main.cpp:7)
==7385== 
==7385== LEAK SUMMARY:
==7385==    definitely lost: 24 bytes in 1 blocks
==7385==    indirectly lost: 20 bytes in 1 blocks
==7385==      possibly lost: 0 bytes in 0 blocks
==7385==    still reachable: 0 bytes in 0 blocks
==7385==         suppressed: 0 bytes in 0 blocks
==7385== 
==7385== For counts of detected and suppressed errors, rerun with: -v
==7385== Use --track-origins=yes to see where uninitialised values come from
==7385== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
